ConnectionStrings__DATABASE_URL=Host=db;Port=5432;Username=postgres;Password=postgres;Database=postgres
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
JwtSettings__SecretKey=
JwtSettings__Issuer=
JwtSettings__Audience=
JwtSettings__ExpirationInMinutes=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=